<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>WebSocket ChatServer</title>
<style type="text/css">
.page-title {
    text-align: center;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.main-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}

.message-panel {
    display: grid;
    grid-template-rows: auto auto auto;
}

.message-panel textarea {
    width: 100%;
    height: 150px;
}

.message-panel div {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px 5px 0px;
}

.message-panel #url {
    width: 75%;
}

.message-panel #msg {
    width: 75%;
}

.message-panel #connect {
    width: 23%;
}

.message-panel #send {
    width: 23%;
}

video {
  vertical-align: top;
  --width: 29vw;
  width: var(--width);
  height: calc(var(--width) * 0.5625);
}

video:last-of-type {
  margin: 0 0 20px 0;
}

video#gumVideo {
  margin: 0 20px 20px 0;
}

</style>
</head>

<body>
<h1 class="page-title">ezyfox server javascript client demo</h1>
<div class="container">
    <div class="main-item message-panel">
        <div class="connect">
            <input type="text" id="url"/>
            <input type="submit" id="connect" value="Connect"/>
        </div>
        <div class="messages">
            <textarea disabled></textarea>
        </div>
        <div>
            <input type="text" id="msg" placeholder="message"/>
            <input type="submit" value="Send" id="send"/>
        </div>
    </div>
    <div class="main-item">
        <video id="gum" playsinline autoplay muted></video>
        <div>
            <button id="start">Start</button>
            <button id="stream" disabled>Start Stream</button>
            <button id="pause">Pause</button>
        </div>
    </div>
    <div class="main-item">
        <video id="remote" playsinline loop></video>
        <button id="close" disabled>Close</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="./bin/ezyclient-1.0.4.js"></script>
<script type="text/javascript">
EzyLogger.debug = true;
var log = function(msg) {
    var log = $('#log')
    log.append(msg + " \n").scrollTop(log[0].scrollHeight - log.height());
}

var handshakeHandler = new EzyHandshakeHandler();
handshakeHandler.getLoginRequest = function(context) {
    return ["freechat", "DungTV", "123456", []];
}

var userLoginHandler = new EzyLoginSuccessHandler();
userLoginHandler.handleLoginSuccess = function() {
    var accessAppRequest = ["freechat", []];
    this.client.sendRequest(EzyCommand.APP_ACCESS, accessAppRequest);
}

var accessAppHandler = new EzyAppAccessHandler();
accessAppHandler.postHandle = function(app, data) {
    this.client.sendRequest(EzyCommand.APP_EXIT, [app.id]);
}

var disconnectionHandler = new EzyDisconnectionHandler();
disconnectionHandler.preHandle = function(event) {
    console.log("custom handleDisconnection")
}

var config = new EzyClientConfig;
config.zoneName = "freechat";
var clients = EzyClients.getInstance();
var client = clients.newDefaultClient(config);
var setup = client.setup;
setup.addEventHandler(EzyEventType.DISCONNECTION, disconnectionHandler);
setup.addDataHandler(EzyCommand.HANDSHAKE, handshakeHandler);
setup.addDataHandler(EzyCommand.LOGIN, userLoginHandler);
setup.addDataHandler(EzyCommand.APP_ACCESS, accessAppHandler);
var setupApp = setup.setupApp("freechat");
setupApp.addDataHandler("1", function(app, data) {
});

setupApp.addDataHandler("2", function(app, data) {
});

setupApp.addDataHandler("4", function(app, data) {
});

setupApp.addDataHandler("5", function(app, data) {
});

setupApp.addDataHandler("6", function(app, data) {
});

$(function () {
    $('#url').val((location.protocol.indexOf('https') == -1 ? 'ws://localhost:2208' : 'wss://') + location.host + '/ws')
    $('#connect').click(function () {
        client.connect($('#url').val());
    });
})
</script>
<script type="text/javascript">
let startButton = document.querySelector('button#start');
startButton.addEventListener('click', async () => {
    const constraints = {
        audio: {
            echoCancellation: {exact: false}
        },
        video: {
            width: 1280, height: 720
        }
    };
    console.log('Using media constraints:', constraints);
    await init(constraints);
});

async function init(constraints) {
    try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
    } 
    catch (e) {
        console.error('navigator.getUserMedia error:', JSON.stringify(e));
    }
}

function handleSuccess(stream) {
    console.log('getUserMedia() got stream:', stream);
    window.stream = stream;
    const gumVideo = document.querySelector('video#gum');
    gumVideo.srcObject = stream;
}
</script>
</body>

</html>